<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:text="Tipo de Paso:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

    <TextView
        android:id="@+id/tipoPaso"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="381dp"
        android:layout_height="78dp"
        android:focusable="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tituloPaso"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="371dp"
        android:focusable="false"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcionPaso"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:hint="Descripción" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardar"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="#4F0E77"
        android:focusable="false"
        android:onClick="asignar"
        android:text="Asistencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/horaPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Hora" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:hint="Fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechaPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="374dp"
        android:layout_height="89dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camara"
        tools:srcCompat="@drawable/pasito" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:text="Numero de Palos:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/numPalos"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tipoPaso" />

</androidx.constraintlayout.widget.ConstraintLayout>