<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:textAlignment="textEnd"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="107dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imagenView"
                android:layout_width="112dp"
                android:layout_height="92dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/pasito">

            </ImageView>

            <TextView
                android:id="@+id/tituloPaso"
                android:layout_width="253dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/imagenView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fechaPaso"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@+id/imagenView"
                app:layout_constraintTop_toBottomOf="@+id/tituloPaso" />

            <TextView
                android:id="@+id/horaPasoR"
                android:layout_width="98dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/fechaPaso"
                app:layout_constraintTop_toBottomOf="@+id/tituloPaso" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>