<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proyectotfg">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:screenOrientation="portrait"
        android:allowBackup="true"
        android:icon="@mipmap/ic_index_3"
        android:label="CapatApp"
        android:roundIcon="@mipmap/ic_index_3_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoTFG">
        <activity
            android:name="com.example.proyectotfg.UserPaso"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.UserEvento"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.AddEventCos"
            android:exported="false"
            android:label="@string/title_activity_add_event_cos"
            android:theme="@style/Theme.ProyectoTFG.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name="com.example.proyectotfg.CreatePaso"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.CreateEvent"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.InsEvento"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.InsPaso"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.MenuCostalero"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.MenuCapataz"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.MenuRoot"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.Contrasena"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.Registro"
            android:exported="false" />
        <activity
            android:name="com.example.proyectotfg.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>